Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com)
License: Apache-2.0

Files: debian/*
Copyright: 2016 Sruthi Chandran <srud@disroot.org>
  2020 Yadd <yadd@debian.org>
License: Apache-2.0

